# Human_Management_System

./: .angulardoc.json  README.md
HrmsWebApiCore/WebApiCore/: Program.cs  Release.txt  Startup.cs  Token.cs  Web.config  WebApiCore.csproj  appsettings.json
HrmsWebApiCore/WebApiCore/Controllers/: AuthController.cs  DateOperationController.cs  ExampleController.cs  HomeController.cs  LeaveController.cs
HrmsWebApiCore/WebApiCore/Controllers/Addition/: AdditionAllowanceController.cs  DriverAllowanceBonusController.cs  DriverAllowanceController.cs  ImportSalaryAdditionController.cs  ProcessImportController.cs
HrmsWebApiCore/WebApiCore/Controllers/Apprisal/: AgreeByBossKpiController.cs  AgreeByBossScoreController.cs  EmployeeWiseKpiController.cs  KpiSetupController.cs
HrmsWebApiCore/WebApiCore/Controllers/Attendance/: AttendanceShiftController.cs  AttendenceApplicationController.cs
HrmsWebApiCore/WebApiCore/Controllers/Bonus/: BonusSetupController.cs  BonusTypeController.cs  FestivalBonusController.cs  ImportBonusController.cs  ProcessBonusController.cs  UpdateBonusController.cs
HrmsWebApiCore/WebApiCore/Controllers/Deduction/: LWPDeductController.cs  LoanDeductController.cs  OtherDeductController.cs  SalaryDeductionController.cs
HrmsWebApiCore/WebApiCore/Controllers/DiciplinaryAction/: NoticeEnquireController.cs  PunishmentController.cs  ShowCauseController.cs  ShowCauseResultController.cs
HrmsWebApiCore/WebApiCore/Controllers/FinalSattlement/: FinalSattlementController.cs
HrmsWebApiCore/WebApiCore/Controllers/GLIntegration/: GLIntegrationController.cs
HrmsWebApiCore/WebApiCore/Controllers/HR/: AdditionalDutiesController.cs  CasualDateOfJoiningController.cs  CompanyTransferController.cs  EmpBlockInfoController.cs  EmployeeController.cs  (+11 more)
HrmsWebApiCore/WebApiCore/DbContext/: Leave.cs
HrmsWebApiCore/WebApiCore/Helper/: DateOperation.cs  FileOperation.cs  Gmail.cs
HrmsWebApiCore/WebApiCore/Models/: AdditionNDDeductionGetAllParam.cs  FilterModel.cs  StreamFile.cs
HrmsWebApiCore/WebApiCore/Properties/: launchSettings.json
HrmsWebApiCore/WebApiCore/ViewModels/: AttendenceSummaryViewModel.cs  ProductionPositionViewModel.cs  Response.cs
(+1464 files in other folders)
