<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="obj\**" />
    <Content Remove="bin\**" />
    <Content Remove="Helpers\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="Helpers\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CrystalController.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="EPPlus.Core" Version="1.5.4" />-->
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="EPPlus" Version="4.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="17.3.0.17" />
    <PackageReference Include="System.Management" Version="4.5.0" />
    <!--<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />-->
    <!--<PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="17.3.0.17" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.Framework\Dapper.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ImportedFiles\ExcelFile\" />
    <Folder Include="DbBackup\" />
    <Folder Include="ExportedFile\" />
  </ItemGroup>

</Project>
